# Cesium Ion Configuration
CESIUM_ION_TOKEN=your_cesium_ion_access_token_here

# Asset IDs
ASSET_3D_TILES=3825903
ASSET_ORTHOPHOTO=3823803

# Project Configuration
PROJECT_NAME=Aguara Country Club
CONTACT_EMAIL=comercial.julianpellerano@gmail.com
CONTACT_PHONE=+543794347456