# Cesium Ion Configuration
CESIUM_ION_TOKEN=your_cesium_ion_access_token_here

# Asset IDs
ASSET_3D_TILES=3825903
ASSET_ORTHOPHOTO=3823803

# Project Configuration
PROJECT_NAME=Barrio Aguara
CONTACT_EMAIL=info@barrioaguara.com
CONTACT_PHONE=+54-xxx-xxx-xxxx